<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Lodging</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
  <style>
	body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
					background-image: url('images/batuanaerialview.jpg');
					background-repeat: no-repeat;
					background-attachment: fixed;
					background-size: cover;
		}
	.accordion {
		  background: rgba(0, 0, 0, 0.6);
		  color: white;
		  cursor: pointer;
		  padding: 18px;
		  width: 100%;
		  border: none;
		  text-align: left;
		  outline: none;
		  font-size: 16px;
		  transition: 0.4s;
		}
		.active, .accordion:hover {
		  background-color: #CC6600; 
		}

		.panel {
		  padding: 0 18px;
		  display: none;
		  background: rgba(0, 0, 0, 0.6);
		  overflow: hidden;
		  color: white;
		}
		{box-sizing: border-box}
			body {font-family: "Lato", sans-serif;}

			/* Style the tab */
			.tab {
			  float: left;
			  border: 1px solid #ccc;
			  background-color: #504A4B;
			  width: 30%;
			  height: 476px;
			  overflow: auto;
			  border-radius: 2%;
              background: rgba(0,0,0,0.7);
              border: none;
			  padding: 30px;
			  bottom: 30px;
			  left: 15px;
			}
			@media screen and (max-width: 600px) {
	  .topnav a {display: none;}
	  .topnav a.icon {
		float: right;
		display: block;
	  }
	}
	.well
			{
				background: rgba(0,0,0,0.7);
				border: none;
				height: 100%;
				width: 100%;
				padding: 50px;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			input[type=text] {
			  width: 70%;
			  padding: 2px 2px;
			  margin: 0;
			  box-sizing: border-box;
			}
	  .fixfix
        {
            background: rgba(0,0,0,0.7);
            border: none;
			height: 100%;
            width: 100%;
			padding: 50px;
			padding-top: 20px;
			padding-bottom: 20px;
			font-size: 13px;
        }
		#myBtn {
	  display: none; /* Hidden by default */
	  position: fixed; /* Fixed/sticky position */
	  bottom: 20px; /* Place the button at the bottom of the page */
	  right: 30px; /* Place the button 30px from the right */
	  z-index: 99; /* Make sure it does not overlap */
	  border: none; /* Remove borders */
	  outline: none; /* Remove outline */
	  background-color: #CC6600; /* Set a background color */
	  opacity: 0.7;
	  color: white; /* Text color */
	  cursor: pointer; /* Add a mouse pointer on hover */
	  padding: 15px; /* Some padding */
	  border-radius: 10px; /* Rounded corners */
	  font-size: 18px; /* Increase font size */
	}

	#myBtn:hover {
	  background-color: #555; /* Add a dark-grey background on hover */
	}
		
		
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }

  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Arial;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
	border-radius: 0;
    font-size: 13px !important;
    opacity: 0.9;
	position: sticky;
	top: 0;
	z-index: 100;
  }
  .navbar li a, .navbar { 
    color: #d5d5d5 !important;
  }
  .navbar-brand { 
    color: #CC6600 !important;
	font-family: verdana;
	font-size: 14px;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
	background-color: #CC6600 !important;
  }
  .navbar-nav li a.active {
    color: #fff !important;
    background-color: #CC6600 !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  #back2Top {
    width: 40px;
    line-height: 40px;
    overflow: hidden;
    z-index: 999;
    display: none;
    cursor: pointer;
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    position: fixed;
    bottom: 33px;
    right: 33px;
    background: rgba(204,102,0,0.7);
    color: rgba(17.6, 17.6, 18.8,0.8);
    text-align: center;
    font-size: 30px;
    text-decoration: none;
	border-radius: 8px;
}
#back2Top:hover {
    background-color: rgba(17.6, 17.6, 18.8,0.8);
    color: rgba(204,102,0,0.7);
}
  </style>
  
  
</head>

<a id="back2Top" title="Back to Top" href="#">&#10148;</a>

<img class="img-responsive" src="images/batuanwebbanner.png" style="width:100%; height:100%;">

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	  <!--<a class="navbar-brand" href="#myPage">Batuan</a>-->
      <a class="navbar-brand">Where to Stay in Batuan?</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
		<li><a style="font-family:verdana" href="index.html">Home</a></li>
		<li><a style="font-family:verdana" href="summary.html">Summary</a></li>
        <li><a class="active" style="font-family:verdana" href="room.html">Lodging</a></li>
		<li><a style="font-family:verdana" href="wheretoeat.html">Dining</a></li>
		<li><a style="font-family:verdana" href="touristspots.html">Tourist Spots</a></li>
		<li><a style="font-family:verdana" href="aboutus.html">About Us</a></li>
		<!--<li><a style="font-family:verdana" href="indexii.php">Sample</a></li>-->
		<!--<li><a style="font-family:verdana" href="welcometobatuan.php">Sample</a></li>-->
      </ul>
    </div>
  </div>
</nav>


<button class="accordion">Shiphaus</button>
				<div class="panel">
				  <img class="img-responsive" src="images/batuanship.png" style="width:100%; height:100%;">
		  <br>
		  <p><b>Location:</b> Poblacion Norte, Batuan, Bohol
		  <br><b>Accommodations:</b> Free Breakfast, Aircon, Free Parking, Free WiFi</p>
		  <br>
		  <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ShipHaus is a simulation hotel that accept guests for overnight stay and a venue for various occasions. Inside the ShipHaus, you will find captain’s cabin, chief mate’s cabin, kitchen, mess hall and others all of which are available for an overnight stay or for a special occasion.<p> 
		  <br>
		  <p><center>Hit the icon below to book a room. Enjoy your stay!</center></p>
		  <a href="https://www.booking.com/hotel/ph/shiphaus.en-gb.html"><center><img src="images/bookinglogo.png"></center></a>
		  <br>
				  </div>
				  
				  
				  <button class="accordion">Batuan Hammock Hostel</button>
				<div class="panel">
				  <img class="img-responsive" src="images/batuanham.png" style="width:100%; height:100%;">
		  <br>
		  <p><b>Location:</b> Cambacay, Batuan, Bohol
		  <br><b>Accommodations:</b> Free Breakfast, Garden View, Free Parking, Local Tours</p>
		  <br>
		  <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The hostel features an authentic Batuananon experience as observed by it's location, foods and hospitality. The place also offers cooking lessons on local dishes and even local tours that cover river adventures, spelunking, hillclimbing up top a Chocolate Hill. <p> 
		  <br>
		  <p><center>Hit the icon below to book a room. Enjoy your stay!</center></p>
		  <a href="https://www.agoda.com/batuan-hammock-hostel/hotel/candoman-ph.html?cid=1844104"><center><img src="images/agodalogo.png"></center></a>
		  <br>				
		  </div>


			<button class="accordion">Jazz Ferme Inn</button>
				<div class="panel">
			<img class="img-responsive" src="images/batuanjazz.png" style="width:100%; height:100%;">
			<br>
		  <p><b>Location:</b> Poblacion Norte, Batuan, Bohol
		  <br><b>Accommodations:</b> Free Breakfast, Garden View, Free Parking, Pet Friendly</p>
		  <br>
		  <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Who would every say no to sunset at the countryside? The inn features a 360 view of the vast ricefields and the romantic sunset. You'll never truly experience authentic Batuananon spirit unless you become one with the fields and the open air. Its close proximity to Basak Bistro, Batuan's most famous restaurant, means you'll have all the access to good food and good company throughout the rest of your stay.<p> 
		  <br>
		  <p><center>Hit the icon below to book a room. Enjoy your stay!</center></p>
		  <a href="https://www.booking.com/hotel/ph/jazz-ferme-inn-bohol.en-gb.html?aid=356980;label=gog235jc-1BCAMotAFCBmJhdHVhbkgzWANotAGIAQGYAQm4ARfIAQzYAQHoAQGIAgGoAgO4AtnlvoUGwAIB0gIkMWQ1NTAxYTItZDBkYi00M2VkLWJhYWEtNGI1OTIxMTU5MDEx2AIF4AIB;sid=813a02020759083ae069aa85e5df8974"><center><img src="images/bookinglogo.png"></center></a>
		  <br>
		</div>
		
		<button class="accordion">Junjal's Backpacker's Chalet</button>
		<div class="panel">
		  <img class="img-responsive" src="images/batuanback.png" style="width:100%; height:100%;">
					  <br>
		  <p><b>Location:</b> Poblacion Vieja, Batuan, Bohol
		  <br><b>Accommodations:</b> Free Breakfast, Garden View, Free Parking, Pet Friendly, Free WiFi, Local Tours</p>
		  <br>
		  <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Junjal's Backpackers Chalet features a shared lounge, garden, BBQ facilities, and free WiFi. Free private parking is available and the hostel also provides car hire for guests who want to explore the surrounding area. Guest rooms at the hostel are equipped with a shared bathroom equipped with a shower. Guests at Junjal's Backpackers Chalet will be able to enjoy activities in and around Batuan, like hiking.<p> 
		  <br>
		  <p><center>Hit the icon below to book a room. Enjoy your stay!</center></p>
		  <a href="https://www.booking.com/hotel/ph/backpackers-chalet.en-gb.html?aid=356980;label=gog235jc-1DCAsotAFCEmJhY2twYWNrZXJzLWNoYWxldEgzWANotAGIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4As7rvoUGwAIB0gIkYWJmNTIxODMtNTU2Zi00ZDA3LTk5OTctYTQ3MDgxYzU5ZDRm2AIE4AIB;sid=813a02020759083ae069aa85e5df8974;dist=0&group_adults=1&group_children=0&keep_landing=1&no_rooms=1&sb_price_type=total&type=total&"><center><img src="images/bookinglogo.png"></center></a>
		  <br>
		  </div>

		<button class="accordion">Rizalina Homestay</button>
		<div class="panel">
			<img class="img-responsive" src="images/batuanrizalina.png" style="width:100%; height:100%;">
			<br>
		  <p><b>Location:</b> Cambacay, Batuan, Bohol
		  <br><b>Accommodations:</b> Free Breakfast, Free Parking, Free WiFi, Pet Friendly, Car & Scooter Rental</p>
		  <br>
		  <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Homestay Rizalina let's you experience the pleasures of unwinding with nature. It offers barbecue facilities, free WiFi, and free breakfast at a very reasonable price. Thinking of exploring the neighboring barangays and towns? No problem! Homestay Rizalina also offers cars and scooters for rent.</p>
		  <br>
		  <p><center>Hit the icon below to book a room. Enjoy your stay!</center></p>
		  <a href="https://www.booking.com/hotel/ph/home-stay-rizalina.en-gb.html?aid=356980;label=gog235jc-1BCAMotAFCBmJhdHVhbkgzWANotAGIAQGYAQm4ARfIAQzYAQHoAQGIAgGoAgO4AtnlvoUGwAIB0gIkMWQ1NTAxYTItZDBkYi00M2VkLWJhYWEtNGI1OTIxMTU5MDEx2AIF4AIB;sid=813a02020759083ae069aa85e5df8974"><center><img src="images/bookinglogo.png"></center></a>
		  <br>
			</div>

		<button class="accordion">Fely's Homestay</button>
		<div class="panel">
		 <img class="img-responsive" src="images/batuanfely.png" style="width:100%; height:100%;">
		  <br>
		  <p><b>Location:</b> Cantigdas, Batuan, Bohol
		  <br><b>Accommodations:</b> Free Breakfast, Free Parking, Free WiFi, Pet Friendly</p>
		  <br>
		  <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fely's Homestay features a wonderful terrace overloking the lush forests and green fields. It also offers free breakfast, free WiFi and free private parking. The units come with a fully equipped private bathrooms, each one complete with shower and free toiletries for maximum comfort.</p>
		  <br>
		  <p><center>Hit the icon below to book a room. Enjoy your stay!</center></p>
		  <a href="https://www.booking.com/hotel/ph/fely-39-s-homestay.en-gb.html?aid=356980;label=gog235jc-1DCAsotAFCEmZlbHktMzktcy1ob21lc3RheUgzWANotAGIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4AvrzvoUGwAIB0gIkOWQxNDBhMjAtZmI5Zi00MzYyLTgzM2EtNWJhZmU2MzU0YjFk2AIE4AIB;sid=813a02020759083ae069aa85e5df8974;dist=0&group_adults=1&group_children=0&keep_landing=1&no_rooms=1&sb_price_type=total&type=total&"><center><img src="images/bookinglogo.png"></center></a>
		  <br>
		 </div>
		
		<button class="accordion">LhoyJean Garden Homestay</button>
		<div class="panel">
		  <img class="img-responsive" src="images/batuanlhoy.png" style="width:100%; height:100%;">
		  <br>
		  <p><b>Location:</b> Cantigdas, Batuan, Bohol
		  <br><b>Accommodations:</b> Free Breakfast, Free Parking, Free WiFi, Pet Friendly</p>
		  <br>
		  <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LhoyJean Garden Hostel features a garden, free parking, barbecue facilities, and glamping-style units. Some accommodations offered in this hostel are room service and a shared lounge, along with free WiFi throughout the property. Bikes-for-hire are available for guests who want to explore the nearby barangays and towns. The area is most popular for hiking.</p>
		  <br>
		  <p><center>Hit the icon below to book a room. Enjoy your stay!</center></p>
		  <a href="https://www.booking.com/hotel/ph/lhoyjean-garden-hostel.en-gb.html?aid=356980;label=gog235jc-1BCAMotAFCBmJhdHVhbkgzWANotAGIAQGYAQm4ARfIAQzYAQHoAQGIAgGoAgO4AtnlvoUGwAIB0gIkMWQ1NTAxYTItZDBkYi00M2VkLWJhYWEtNGI1OTIxMTU5MDEx2AIF4AIB;sid=813a02020759083ae069aa85e5df8974"><center><img src="images/bookinglogo.png"></center></a>
		  <br>
		 </div>	

		 
	<div class="row">
            <div class="col-md-12 fixfix" >
			<br>
			  <center><h6><p style="color:white">For queries, suggestions, and feedbacks, you may email us using the form below.</p></h6></center>
			  <center><form action="mailto:halettebandong97@gmail.com" method="post" enctype="text/plain">
		<a style="color:white">Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		<input type="text" name="name" size="50"><br><br>
		<a style="color:white">E-mail:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		<input type="text" name="mail" size="50"><br><br>
		<a style="color:white">Comment:&nbsp;&nbsp;</a>
		<input type="text" name="comment" size="50"><br><br>
		<input type="submit" class="button" value="Send">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="reset" class="button" value="Reset">
		</form></center>
		<br>		 
		
		<center><h6><p style="color:white">or visit our pages on:</p></h6></center>
		<center><a href="https://www.facebook.com"><img src="images/fb.png" style = "width:30px; height:30px;">&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/"><img src="images/insta.png" style = "width:30px; height:30px;" />&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/"><img src="images/twit.png" style = "width:30px; height:30px;" />&nbsp;&nbsp;&nbsp;<a href="https://www.youtube.com/"><img src="images/you.png" style = "width:30px; height:30px;" />&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/"><img src="images/linked.png" style = "width:30px; height:30px;" /></center>
		<br>
		
		<center><div class="row">
			  <i><a style="color:white"><span class="glyphicon glyphicon-map-marker" style="color:white"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6318 Batuan, Bohol, Philippines</a></i><br>
			  <i><a style="color:white"><span class="glyphicon glyphicon-phone"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;53*-****</a></i><br>
			  <i><a style="color:white"><span class="glyphicon glyphicon-envelope"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; batuanbohol@gmail.com</a></i>
			</div>
		</center>
		<br>
		<br>
		
		<center><h6><p style="color:white">All Rights Reserved © 2021</p></h6></center>

	
		 <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script> 

<script>
/*Scroll to top when arrow up clicked BEGIN*/
$(window).scroll(function() {
    var height = $(window).scrollTop();
    if (height > 100) {
        $('#back2Top').fadeIn();
    } else {
        $('#back2Top').fadeOut();
    }
});
$(document).ready(function() {
    $("#back2Top").click(function(event) {
        event.preventDefault();
        $("html, body").animate({ scrollTop: 0 }, "slow");
        return false;
    });

});
 /*Scroll to top when arrow up clicked END*/
</script>



</body>
</html>
