<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Summary</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
  <style>
	body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
					background-image: url('images/batuanaerialview.jpg');
					background-repeat: no-repeat;
					background-attachment: fixed;
					background-size: cover;
		}
	.accordion {
		  background: rgba(0, 0, 0, 0.6);
		  color: white;
		  cursor: pointer;
		  padding: 18px;
		  width: 100%;
		  border: none;
		  text-align: left;
		  outline: none;
		  font-size: 16px;
		  transition: 0.4s;
		}
		.active, .accordion:hover {
		  background-color: #CC6600; 
		}

		.panel {
		  padding: 0 18px;
		  display: none;
		  background: rgba(0, 0, 0, 0.6);
		  overflow: hidden;
		  color: white;
		}
		{box-sizing: border-box}
			body {font-family: "Lato", sans-serif;}

			/* Style the tab */
			.tab {
			  float: left;
			  border: 1px solid #ccc;
			  background-color: #504A4B;
			  width: 30%;
			  height: 476px;
			  overflow: auto;
			  border-radius: 2%;
              background: rgba(0,0,0,0.7);
              border: none;
			  padding: 30px;
			  bottom: 30px;
			  left: 15px;
			}
			@media screen and (max-width: 600px) {
	  .topnav a {display: none;}
	  .topnav a.icon {
		float: right;
		display: block;
	  }
	}
	.well
			{
				border-radius: 10px;
				background: rgba(0,0,0,0.7);
				border: none;
				height: 100%;
				width: 100%;
				padding: 50px;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			input[type=text] {
			  width: 70%;
			  padding: 2px 2px;
			  margin: 0;
			  box-sizing: border-box;
			}
	  .fixfix
        {
            background: rgba(0,0,0,0.7);
            border: none;
			height: 100%;
            width: 100%;
			padding: 50px;
			padding-top: 20px;
			padding-bottom: 20px;
			font-size: 13px;
        }
		#myBtn {
	  display: none; /* Hidden by default */
	  position: fixed; /* Fixed/sticky position */
	  bottom: 20px; /* Place the button at the bottom of the page */
	  right: 30px; /* Place the button 30px from the right */
	  z-index: 99; /* Make sure it does not overlap */
	  border: none; /* Remove borders */
	  outline: none; /* Remove outline */
	  background-color: #CC6600; /* Set a background color */
	  opacity: 0.7;
	  color: white; /* Text color */
	  cursor: pointer; /* Add a mouse pointer on hover */
	  padding: 15px; /* Some padding */
	  border-radius: 10px; /* Rounded corners */
	  font-size: 18px; /* Increase font size */
	}

	#myBtn:hover {
	  background-color: #555; /* Add a dark-grey background on hover */
	}
		
		
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }

  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Arial;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
	border-radius: 0;
    font-size: 13px !important;
    opacity: 0.9;
	position: sticky;
	top: 0;
	z-index: 100;
  }
  .navbar li a, .navbar { 
    color: #d5d5d5 !important;
  }
  .navbar-brand { 
    color: #CC6600 !important;
	font-family: verdana;
	font-size: 14px;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
	background-color: #CC6600 !important;
  }
  .navbar-nav li a.active {
    color: #fff !important;
    background-color: #CC6600 !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  .button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 7px;
  color: #fff;
  font-size: 13px;
  background-color: #2d2d30;
  text-align: center;
  cursor: pointer;
  width: 70px;
  border-radius: 5px;
  background: rgba(204,102,0,0.8);
}

.button:hover {
  background-color: #2d2d30;
}
#back2Top {
    width: 40px;
    line-height: 40px;
    overflow: hidden;
    z-index: 999;
    display: none;
    cursor: pointer;
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    position: fixed;
    bottom: 33px;
    right: 33px;
    background: rgba(204,102,0,0.7);
    color: rgba(17.6, 17.6, 18.8,0.8);
    text-align: center;
    font-size: 30px;
    text-decoration: none;
	border-radius: 8px;
}
#back2Top:hover {
    background-color: rgba(17.6, 17.6, 18.8,0.8);
    color: rgba(204,102,0,0.7);
}
  </style>
  
  
</head>

<a id="back2Top" title="Back to Top" href="#">&#10148;</a>

<img class="img-responsive" src="images/batuanwebbanner.png" style="width:100%; height:100%;">

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	  <!--<a class="navbar-brand" href="#myPage">Batuan</a>-->
      <a class="navbar-brand">Get to Know the Town</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
		<li><a style="font-family:verdana" href="index.html">Home</a></li>
		<li><a class="active" style="font-family:verdana" href="summary.html">Summary</a></li>
        <li><a style="font-family:verdana" href="room.html">Lodging</a></li>
		<li><a style="font-family:verdana" href="wheretoeat.html">Dining</a></li>
		<li><a style="font-family:verdana" href="touristspots.html">Tourist Spots</a></li>
		<li><a style="font-family:verdana" href="aboutus.html">About Us</a></li>
		<!--<li><a style="font-family:verdana" href="indexii.php">Sample</a></li>-->
		<!--<li><a style="font-family:verdana" href="welcometobatuan.php">Sample</a></li>-->
      </ul>
    </div>
  </div>
</nav>


<button class="accordion">History</button>
				<div class="panel">
				  <img class="img-responsive" src="images/oldbatuan.png" style="width:100%; height:100%;">
		  <br>
		  <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interior town used to be a barrio of Bilar during the Spanish regime and was called Lindugon. During the early years of the American regime, this barrio was made into a municipality by Act No. 968 dated Oct 31, 1903 that provided the following: “The Municipality of Batuan shall consist of the territory of the barrio of Batuan in the present Municipality of Bilar, with the seat of the municipal government at the present barrio of Batuan.” (Acts of the Philippine Commission, Vol. XIV. Washington: Government Printing Office, 1904).

				<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Batuan became a separate municipality through the efforts of some local leaders, such as Manuel Decasa, Alejandro Barril, Victor Tiongson, among others, who were put behind bars for strongly advocating the movement to cede Batuan from its mother town Bilar, and its subsequent creation as a distinct and separate town. Notwithstanding, those leaders pursued their aspirations after release from prison. Municipality of Batuan was created, originally comprising only five barangays namely: Lindugon, Cambacay, Rosariohan, Janlud and Cantigdas; but today comprising fifteen.

				<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The early years of local administration saw its seat at Lindugon, now Poblacion Vieja. In 1911 however, the Municipal Hall, the seat of local government, was transferred to sitio Tinagacan for reasons of accessibility. Eventually, the parish church was also relocated to its present site at the Poblacion.

				<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Batuan got its name from edible fruit with the same name, which grew galore in the locality. Today though these trees can hardly be found in the area.

				<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;During the Japanese occupation, Batuan was a haven of evacuees from the provinces of Cebu, Leyte and from other parts of the island/province. It was at the Batuan Central School site where the unification of the guerilla forces of Bohol was forged on 29 June 1942, paving the way for the creation of the Bohol Area Command (BAC) under the command of Major Ismael Ingeniero, whose election was hotly contested by rival factions. The command had its headquarters in brgy Behind the Clouds. Major Ingeniero and his force played a pivotal role in the Battle of the Visayas and capture of Bohol.</p>

				  </div>
				  
				  
				  <button class="accordion">Geography</button>
				<div class="panel">
				  <img class="img-responsive" src="images/batuangeo.png" style="width:100%; height:100%;">
				  <br>
				  <p><h4>Climate</h4></p>
					<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The climate in Batuan falls within Coronas climate type IV, characterized by not very pronounced maximum rainfall with a short dry season from one to three months and a wet season of nine to ten months. The dry season starts in February and lasts up to April sometimes extending to the middle of May. The heaviest rainfalls are from June to August. It is usually cold during the night in the area.</p>
					<br>
					<p><h4>Hydrogeology</h4></p>
					<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The entire area of Batuan is covered by two sedimentary rock formations: Maribojoc Limestone, occupying 78.74 km2 (30.40 sq mi), 99.6% of its total land area, and Carmen formation, occupying 0.34 km2 (0.13 sq mi), 0.4%. Dominant slope of the area is 30 – 50% covering an estimated area of 29 km2 (11.2 sq mi), 37.1% of its total land area, with 21 km2 (8.1 sq mi), 26.9% in the 0 - 3% category (more or less level). Batuan is entirely within the Loboc River Basin. Two tributaries of Loboc river – the Pagbathan and the Bayog – flow east–west into the main river course.</p>
					<br>
					<p><h4>Agriculture</h4></p>
					<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basically, Batuan is an agricultural town as more than half of its total land area is devoted to agriculture, about 4,952 ha (12,240 acres) or 63%. This is the main source of livelihood in the locality where a great portion of its income is derived from crop production, livestock and poultry raising. Rice and corn are the principal crops grown in the area.</p>
				</div>


			<button class="accordion">Barangays</button>
				<div class="panel">
				  <p><h4><b>Aloja</b></h4></p>
			<img class="img-responsive" src="images/aloja.png" style="width:100%; height:100%;">
		  <br>
			<p><h4><b>Behind the Clouds</b></h4></p>
			<img class="img-responsive" src="images/behind.png" style="width:100%; height:100%;">
		  <br>
			<p><h4><b>Cabacnitan</b></h4></p>
			<img class="img-responsive" src="images/cabac.png" style="width:100%; height:100%;">
		  <br>
			<p><h4><b>Cambacay</b></h4></p>
			<img class="img-responsive" src="images/camba.png" style="width:100%; height:100%;">
		  <br>
			<p><h4><b>Cantigdas</b></h4></p>
			<img class="img-responsive" src="images/cant.png" style="width:100%; height:100%;">
		  <br>
			<p><h4><b>Garcia</b></h4></p>
			<img class="img-responsive" src="images/garcia.png" style="width:100%; height:100%;">
		  <br>
			<p><h4><b>Janlud</b></h4></p>
			<img class="img-responsive" src="images/janlud.png" style="width:100%; height:100%;">
		  <br>
			<p><h4><b>Poblacion Norte</b></h4></p>
			<img class="img-responsive" src="images/norte.png" style="width:100%; height:100%;">
		  <br>
			<p><h4><b>Poblacion Sur</b></h4></p>
			<img class="img-responsive" src="images/sur.png" style="width:100%; height:100%;">
		  <br>
			<p><h4><b>Poblacion Vieja</b></h4></p>
			<img class="img-responsive" src="images/vieja.png" style="width:100%; height:100%;">
		  <br>
			<p><h4><b>Quezon</b></h4></p>
			<img class="img-responsive" src="images/quezon.png" style="width:100%; height:100%;">
		  <br>
			<p><h4><b>Quirino</b></h4></p>
			<img class="img-responsive" src="images/quirino.png" style="width:100%; height:100%;">
		  <br>
			<p><h4><b>Rizal</b></h4></p>
			<img class="img-responsive" src="images/rizal.png" style="width:100%; height:100%;">
		  <br>
			<p><h4><b>Rosariohan</b></h4></p>
			<img class="img-responsive" src="images/rosa.png" style="width:100%; height:100%;">
		  <br>
			<p><h4><b>Santa Cruz</b></h4></p>
			<img class="img-responsive" src="images/cruz.png" style="width:100%; height:100%;">
		</div>
		
		<button class="accordion">Demographics & Local Government</button>
		<div class="panel">
		  <img class="img-responsive" src="images/batuandemo.png" style="width:100%; height:100%;">
		  <br>
		  <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Batuan's working age or economically active population age 15-64, comprises 58% of its total population, while its dependent population, aged 0–14 and 65 years and above, comprises 42%.</p>
			<p><h4>Education</h4></p>
			<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There are eighteen learning institutions in Batuan of which nine are primary schools, six elementary schools, one public school and one private high school, providing secondary education. Batuan Colleges, a privately owned college school offering technical and short courses in a close tie-up with TESDA, has been in operation since mid 2000s.</p>
			<p><h4>Welfare</h4></p>
			<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All barangays have their day care centers where services are provided by daycare workers on a regular basis, a program financially supported by the LGU aside from other programs like supplemental feeding, emergency assistance, and burial assistance. The Municipal Health Office (MHO) is staffed by one doctor, five midwives, a nurse, a medical (laboratory) technologist, a sanitary inspector, and a dentist who reports only twice a week due to budget constraints. A team of Barangay Health Workers has been organized in all barangays to help facilitate and speed up the delivery of basic health services even in the remote areas.</p>
			<p><h4>Protective services</h4></p>
			<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the maintenance of peace and order in the area, the LGU has a local PNP station headed by a police chief with ten (10) junior PNP personnel, equipped with some high-powered firearms and two patrol cars. The local PNP force is assisted in this regard by tanod members of each composite barangay as far as law and order are concerned at barangay level.</p>
		  </div>

		<button class="accordion">Economy & Livelihood</button>
		<div class="panel">
			<img class="img-responsive" src="images/batuaneco.png" style="width:100%; height:100%;">
		  <br>
			<p><h4>Transport</h4></p>
			<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Batuan has a total road network of about 92.1 kilometres (57.2 mi) of which 65.5 kilometres (40.7 mi) are barangay roads, 15.8 kilometres (9.8 mi) are provincial roads, 3.2 kilometres (2.0 mi) national and 10.8 kilometres (6.7 mi) municipal roads. While the entire national road network is of either concrete or asphalt surface, only about 2.3 kilometres (1.4 mi) (21%) of its municipal roads, and about 2.5 kilometres (1.6 mi) (4%) of its barangay roads are concrete with the larger portion still earth and / or gravel. 98% of its provincial roads are gravel. The bus travelling there is Southern Star Bus bus. </p>
			<br>
			<p><h4>Trade, commerce and industry</h4></p>
			<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commercial and trading transactions in Batuan gravitate to the urban area, considered the town's Central Business District. However, commercial and trading activities in the area are brisk. Commercial activities in Batuan pass through a network of various commercial establishments. Sari-sari stores are the most common. Other are bakeries, eateries, drugstores, farm and poultry stores, and hardware stores. Service provider in the area include iron works, welding shops, repair shops, furniture factories & communication facilities. Among the ubiquitous industries of Batuan are the rice and corn mills located mainly in the Poblacion areas. Other than those, industrial activities are minimal.</p>
			<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Although Batuan is only about 3 km (1.9 mi) from the Chocolate Hills complex, tourism activities in the municipality are very few. There are no facilities and establishments that cater to the needs and wants of the industry. Batuan also has the Camanayon Mountain.</p>
			</div>

		<button class="accordion">Guimbawan Festival</button>
		<div class="panel">
		 <img class="img-responsive" src="images/batuanguim.png" style="width:100%; height:100%;">
		  <br>
			<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Named after the Visayan indigenous drum called ‘guimbao’ in Bohol (‘guimbal’ in Panay, ‘gimba’ to others), made from hollowed trunk and animal skin and which was a staple musical instrument in traditional ceremonies, the Guimbawan Festival is Batuan’s Holy Child Jesus of Prague (Señor Sto. Niño) Feast Day celebration formally established in 1986 by local devotees headed by Rev. Fr. Danilo Maniwan and the Sto. Niño Rosarians led by Mrs. Estrella Payag-Mateo and Mrs. Rose Payag-Perfecto.</p>
			<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;While Guimbawan is influenced by the Philippine’s biggest Sto. Niño religious and cultural festival, Cebu’s Sinulog (as do most of the cultural festivals this part of the Visayas) – borrowing musically from the familiar ‘Sinulog, Isyagit og Kusog!’, the ‘prititit!’ beat and their latest remixes – this year, the Guimbawan organizers endeavored to create a unique group of standardized dance movements, a Guimbawan signature.</p>
			<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Though still dancing to the ‘Sinulog’ beat, Guimbawan performances now follow these homegrown basic steps: ‘dupa’, ‘binata’, ‘pagsadya ug pagdayeg’, ‘inamakan’, ‘guinimbawan’; and ‘karambola’ (freestyle steps which incorporate the Batuan ‘kuradang’) – giant steps into making the Guimbawan brand of honoring the Sto. Niño uniquely Batuanon.</p>
			<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With the familiar ‘prititit’ beat blasting off from the speakers set up at the market square (for the streetdancing showdown) and later on, at the municipal plaza (for the ritual showdown), the balikbayans, devotees and guests were treated with a near nonstop showcase of pagsadya-guinimbawan-karambola garbed in a spectrum of makeup and costume interpretations of the ecological and indigenous that ranged from modestly minimal to wildly theatrical.</p>
		 </div>
		
		<button class="accordion">Batuan Hymn</button>
		<div class="panel">
		  <img class="img-responsive" src="images/batuanhymn.png" style="width:100%; height:100%;">
		  <br>
		  <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The town has its own hymn which is called “Batuan Hymn” or in the Visayan dialect “Awit sa Batuan”. This was composed by Arnell Baguio. Below is the Batuan Hymn.</p>
			<p><center>Batuan Hymn (Awit Sa Batuan)
			<br>Words and Music (Pulong ug Huni): Arnell Baguio
			<br>
			<br>Bantugan'g yuta'ng tabonon
			<br>Angkong lungsod Bol-anon
			<br>Nag'sidlak bulawan ang kahumayan
			<br>Tikad kamut sa mga kugihan
			<br>Ug nagabugwak ang katubigan
			<br>Gikan sa gabudlan
			<br>Ang Ginoo gipasalamatan
			<br>Nagsaulog sa Guimbawan!
			<br>Bigkis sa gugma ki'ng lungsod
			<br>Abag sa atong nasud
			<br>Tubod sa kalinaw kahiusa sa tanan
			<br>Ugmad sa katawhan
			<br>Ang kalag ug lawas, ihalad ta'ng tanan
			<br>Ning mahal ta'ng lungsod - Batuan!</center></p>
		 </div>		 
		
		<button class="accordion">Municipal Officials & Facts and Figures</button>
		<div class="panel">
		  <center><h4>Batuan Municipal Officials 2019-2021</h4></center>
				<center><table class="table table-bordered" style="width: 100%;">
				  <tr>
					<td>Mayor</td>
					<td>:</td>
					<td>Jumawid, Antonio</td>
				  </tr>
				  <tr>
					<td>Vice Mayor</td>
					<td>:</td>
					<td>Dumagan-Baguio, Yes</td>
				  </tr>
				  <tr>
					<td>SB Members</td>
					<td>:</td>
					<td>Daquis, Joel</td>
				  </tr>
				  <tr>
					<td></td>
					<td>:</td>
					<td>Pancho, Julito</td>
				  </tr>
				  <tr>
					<td></td>
					<td>:</td>
					<td>Bulalaque, Zeniza</td>
				  </tr>
				  <tr>
					<td></td>
					<td>:</td>
					<td>Dampog, Ronnie</td>
				  </tr>
				  <tr>
					<td></td>
					<td>:</td>
					<td>Alinab, Marcelo</td>
				  </tr>
				  <tr>
					<td></td>
					<td>:</td>
					<td>Bautista, Segundo</td>
				  </tr>
				  <tr>
					<td></td>
					<td>:</td>
					<td>Day, Marlon</td>
				  </tr>
				  <tr>
					<td></td>
					<td>:</td>
					<td>Merlas, Gamaliel</td>
				  </tr>
				  <tr>
					<td>ABC President</td>
					<td>:</td>
					<td>Bernadez, Ian</td>
				  </tr>
				  <tr>
					<td>SK President</td>
					<td>:</td>
					<td>Barril, Sam Joseph</td>
				  </tr>
				</table></center>
				<br>
				<center><h4>Facts and Figures</h4></center>
				<center><table class="table table-bordered" style="width: 100%;">
				  <tr>
					<td>Location</td>
					<td>:</td>
					<td>Central Part of Bohol</td>
				  </tr>
				  <tr>
					<td>Zip Code</td>
					<td>:</td>
					<td>6318</td>
				  </tr>
				  <tr>
					<td>Congressional District</td>
					<td>:</td>
					<td>3rd District</td>
				  </tr>
				  <tr>
					<td>Number of Barangays</td>
					<td>:</td>
					<td>15 Barangays</td>
				  </tr>
				  <tr>
					<td>Income Classification</td>
					<td>:</td>
					<td>5th Class</td>
				  </tr>
				  <tr>
					<td>Ave. LGU Annual Income</td>
					<td>:</td>
					<td>P31,407,912.00</td>
				  </tr>
				  <tr>
					<td>Total Municipal Land Area</td>
					<td>:</td>
					<td>7,815 Hectares</td>
				  </tr>
				  <tr>
					<td>Timberland Area</td>
					<td>:</td>
					<td>2,715 Hectares</td>
				  </tr>
				  <tr>
					<td>Alienable & Disposable (A&D)</td>
					<td>:</td>
					<td>5,100 Hectares</td>
				  </tr>
				  <tr>
					<td>Soil Cover</td>
					<td>:</td>
					<td>Bantug Clay, Ubay Clay, Batuan Clay, Sevilla Clay</td>
				  </tr>
				  <tr>
					<td>River Basins</td>
					<td>:</td>
					<td>Loboc RB</td>
				  </tr>
				  <tr>
					<td>Population</td>
					<td>:</td>
					<td>11,835 (2000 NSO Census)</td>
				  </tr>
				  <tr>
					<td></td>
					<td>:</td>
					<td>12,137 (2007 NSO Census)</td>
				  </tr>
				  <tr>
					<td></td>
					<td>:</td>
					<td>12,481 (2012 projected)</td>
				  </tr>
				  <tr>
					<td>Average Population Growth Rate</td>
					<td>:</td>
					<td>35% (2000-2007 NSO)</td>
				  </tr>
				  <tr>
					<td>Total Number of Households</td>
					<td>:</td>
					<td>2,494 (2007 Census)</td>
				  </tr>
				  <tr>
					<td>Major Industries</td>
					<td>:</td>
					<td>Farming, Livestock Production</td>
				  </tr>
				  <tr>
					<td>Literacy Rate</td>
					<td>:</td>
					<td>92%</td>
				  </tr>
				  <tr>
					<td>Higher Education Institutions</td>
					<td>:</td>
					<td>1</td>
				  </tr>
				  <tr>
					<td>Number of Secondary Schools</td>
					<td>:</td>
					<td>4</td>
				  </tr>
				  <tr>
					<td>Number of Primary/Elementary Schools</td>
					<td>:</td>
					<td>6 Primary/11 Elementay</td>
				  </tr>
				  <tr>
					<td>Language/Dialect</td>
					<td>:</td>
					<td>Boholano (Binisaya)</td>
				  </tr>
				  <tr>
					<td>Religion/Religious Affiliation</td>
					<td>:</td>
					<td>Roman Catholic</td>
				  </tr>
				  <tr>
					<td>Main Source of Potable Water</td>
					<td>:</td>
					<td>Groundwater</td>
				  </tr>
				  <tr>
					<td>Water Supply</td>
					<td>:</td>
					<td>L1 Facilities - 143 SW; 27 DW; 74 Spring</td>
				  </tr>
				  <tr>
					<td></td>
					<td>:</td>
					<td>L2 Systems - 17</td>
				  </tr>
				  <tr>
					<td>Average Day Demand</td>
					<td>:</td>
					<td>818 cu. m./day (2010); 2,400 cu. m./day (2030)</td>
				  </tr>
				  <tr>
					<td>Estimated Groundwater Recharge</td>
					<td>:</td>
					<td>69, 624 cu. m./day</td>
				  </tr>
				  <tr>
					<td>Water Demand for Irrigation</td>
					<td>:</td>
					<td>3,002 cu. m./day (SWECO), (2 existing CIS)</td>
				  </tr>
				  <tr>
					<td>Energization Status (as of CY 1999)</td>
					<td>:</td>
					<td>15 (100%) Barangays Energized; 2,540 (102%) HH Connections</td>
				  </tr>
				  <tr>
					<td>No. of HH w/ Accessed to Sanitary Toilets</td>
					<td>:</td>
					<td>1,790 HH</td>
				  </tr>
				  <tr>
					<td>Drainage and Sewerage System</td>
					<td>:</td>
					<td>None</td>
				  </tr>
				  <tr>
					<td>Number of Barangay Health Stations</td>
					<td>:</td>
					<td>5</td>
				  </tr>
				  <tr>
					<td>Number of Hospitals</td>
					<td>:</td>
					<td>None</td>
				  </tr>
				  <tr>
					<td>Number of Municipal Health Center</td>
					<td>:</td>
					<td>1</td>
				  </tr>
				  <tr>
					<td>Number of Day Care Centers</td>
					<td>:</td>
					<td>17</td>
				  </tr>
				  <tr>
					<td>Carpable Areas</td>
					<td>:</td>
					<td>231 Hectares</td>
				  </tr>
				  <tr>
					<td>Total Road Length</td>
					<td>:</td>
					<td>76,400 kms.</td>
				  </tr>
				  <tr>
					<td>Total Number of Bridges</td>
					<td>:</td>
					<td>None</td>
				  </tr>
				  <tr>
					<td>Communication System</td>
					<td>:</td>
					<td>Cellsites: 3 - Globe/1 - Smart/1 - DITO</td>
				  </tr>
				  <tr>
					<td>Official Website</td>
					<td>:</td>
					<td>None</td>
				  </tr>
				</table></center>
		  </div>
		  
		  		<button class="accordion">Contacts</button>
		<div class="panel">
		  <img class="img-responsive" src="images/batuancont.png" style="width:100%; height:100%;">
		  <br>
		  <p><h4>Emergency Hotlines:</h4></p>
		  <br>
		  Batuan Police Station:
		  <a href="tel:0998 598 6404"><b>0998 598 6404</b></a>
		  <br>
		  Rural Health Unit:
		  <a href="tel:(038)533 9546"><b>(038)533 9546</b></a>
		  <br>
		  T.a.R.S.I.E.R:
		  <a href="tel:117"><b>117</b></a>
		  <br>
		  Fire Department:
		  <a href="tel:0939 767 4160"><b>0939 767 4160</b></a>
		  <br>
		  MDRRMO:
		  <a href="tel:0948 106 9961"><b>0948 106 9961</b></a>
		  <br>
		  Water Works Maintenance:
		  <a href="tel:0938 514 8637"><b>0938 514 8637</b></a>
		  <br>
		  Treasurer and Fees:
		  <a href="tel:(038) 533 9101"><b>(038) 533 9101</b></a>
		  <br>
		  Tourism Office:
		  <a href="tel:(038) 533 9476"><b>(038) 533 9476</b></a>
		  <br>
		  SB Office:
		  <a href="tel:(038) 533 9488"><b>(038) 533 9488</b></a>
		  <br>
		  Mayor's Office:
		  <a href="tel:(038) 533 9000"><b>(038) 533 9000</b></a>
		  <br>
		  <br>
		 </div>
		 
		 
		  <div class="row">
            <div class="col-md-12 fixfix" >
			<br>
			  <center><h6><p style="color:white">For queries, suggestions, and feedbacks, you may email us using the form below.</p></h6></center>
			  <center><form action="mailto:halettebandong97@gmail.com" method="post" enctype="text/plain">
		<a style="color:white">Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		<input type="text" name="name" size="50"><br><br>
		<a style="color:white">E-mail:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		<input type="text" name="mail" size="50"><br><br>
		<a style="color:white">Comment:&nbsp;&nbsp;</a>
		<input type="text" name="comment" size="50"><br><br>
		<input type="submit" class="button" value="Send">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="reset" class="button" value="Reset">
		</form></center>
		<br>		 
		
		<center><h6><p style="color:white">or visit our pages on:</p></h6></center>
		<center><a href="https://www.facebook.com"><img src="images/fb.png" style = "width:30px; height:30px;">&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/"><img src="images/insta.png" style = "width:30px; height:30px;" />&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/"><img src="images/twit.png" style = "width:30px; height:30px;" />&nbsp;&nbsp;&nbsp;<a href="https://www.youtube.com/"><img src="images/you.png" style = "width:30px; height:30px;" />&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/"><img src="images/linked.png" style = "width:30px; height:30px;" /></center>
		<br>
		
		<center><div class="row">
			  <i><a style="color:white"><span class="glyphicon glyphicon-map-marker" style="color:white"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6318 Batuan, Bohol, Philippines</a></i><br>
			  <i><a style="color:white"><span class="glyphicon glyphicon-phone"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;53*-****</a></i><br>
			  <i><a style="color:white"><span class="glyphicon glyphicon-envelope"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; batuanbohol@gmail.com</a></i>
			</div>
		</center>
		<br>
		<br>
		
		<center><h6><p style="color:white">All Rights Reserved © 2021</p></h6></center>
	

	
		 <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script> 

<script>
/*Scroll to top when arrow up clicked BEGIN*/
$(window).scroll(function() {
    var height = $(window).scrollTop();
    if (height > 100) {
        $('#back2Top').fadeIn();
    } else {
        $('#back2Top').fadeOut();
    }
});
$(document).ready(function() {
    $("#back2Top").click(function(event) {
        event.preventDefault();
        $("html, body").animate({ scrollTop: 0 }, "slow");
        return false;
    });

});
 /*Scroll to top when arrow up clicked END*/
</script>



</body>
</html>
