<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tourist Spots</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
  <style>
	body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
					background-image: url('images/batuanaerialview.jpg');
					background-repeat: no-repeat;
					background-attachment: fixed;
					background-size: cover;
		}
	.accordion {
		  background: rgba(0, 0, 0, 0.6);
		  color: white;
		  cursor: pointer;
		  padding: 18px;
		  width: 100%;
		  border: none;
		  text-align: left;
		  outline: none;
		  font-size: 16px;
		  transition: 0.4s;
		}
		.active, .accordion:hover {
		  background-color: #CC6600; 
		}

		.panel {
		  padding: 0 18px;
		  display: none;
		  background: rgba(0, 0, 0, 0.6);
		  overflow: hidden;
		  color: white;
		}
		{box-sizing: border-box}
			body {font-family: "Lato", sans-serif;}

			/* Style the tab */
			.tab {
			  float: left;
			  border: 1px solid #ccc;
			  background-color: #504A4B;
			  width: 30%;
			  height: 476px;
			  overflow: auto;
			  border-radius: 2%;
              background: rgba(0,0,0,0.7);
              border: none;
			  padding: 30px;
			  bottom: 30px;
			  left: 15px;
			}
			@media screen and (max-width: 600px) {
	  .topnav a {display: none;}
	  .topnav a.icon {
		float: right;
		display: block;
	  }
	}
	.well
			{
				background: rgba(0,0,0,0.7);
				border: none;
				height: 100%;
				width: 100%;
				padding: 50px;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			input[type=text] {
			  width: 70%;
			  padding: 2px 2px;
			  margin: 0;
			  box-sizing: border-box;
			}
	  .fixfix
        {
            background: rgba(0,0,0,0.7);
            border: none;
			height: 100%;
            width: 100%;
			padding: 50px;
			padding-top: 20px;
			padding-bottom: 20px;
			font-size: 13px;
        }
		#myBtn {
	  display: none; /* Hidden by default */
	  position: fixed; /* Fixed/sticky position */
	  bottom: 20px; /* Place the button at the bottom of the page */
	  right: 30px; /* Place the button 30px from the right */
	  z-index: 99; /* Make sure it does not overlap */
	  border: none; /* Remove borders */
	  outline: none; /* Remove outline */
	  background-color: #CC6600; /* Set a background color */
	  opacity: 0.7;
	  color: white; /* Text color */
	  cursor: pointer; /* Add a mouse pointer on hover */
	  padding: 15px; /* Some padding */
	  border-radius: 10px; /* Rounded corners */
	  font-size: 18px; /* Increase font size */
	}

	#myBtn:hover {
	  background-color: #555; /* Add a dark-grey background on hover */
	}
		
		
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }

  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Arial;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
	border-radius: 0;
    font-size: 13px !important;
    opacity: 0.9;
	position: sticky;
	top: 0;
	z-index: 100;
  }
  .navbar li a, .navbar { 
    color: #d5d5d5 !important;
  }
  .navbar-brand { 
    color: #CC6600 !important;
	font-family: verdana;
	font-size: 14px;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
	background-color: #CC6600 !important;
  }
  .navbar-nav li a.active {
    color: #fff !important;
    background-color: #CC6600 !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  /* Make the image to responsive */
				.image {
				  display: block;
				  width: 100%;
				  height: auto;
				}

				/* The overlay effect - lays on top of the container and over the image */
				.overlay {
				  position: absolute;
				  bottom: 0;
				  background: rgb(0, 0, 0);
				  background: rgba(204,102,0,0.5); /* orange see-through */
				  color: #f1f1f1;
				  transition: .5s ease;
				  opacity:0;
				  color: white;
				  width: 100%;
				  font-size: 12px;
				  padding: 20px;
				  text-align: center;
				}

				/* When you mouse over the container, fade in the overlay title */
				.containerii:hover .overlay {
				  opacity: 1;
				}
				.containerii {
				  position: relative;
				}
				#back2Top {
				width: 40px;
				line-height: 40px;
				overflow: hidden;
				z-index: 999;
				display: none;
				cursor: pointer;
				-moz-transform: rotate(270deg);
				-webkit-transform: rotate(270deg);
				-o-transform: rotate(270deg);
				-ms-transform: rotate(270deg);
				transform: rotate(270deg);
				position: fixed;
				bottom: 33px;
				right: 33px;
				background: rgba(204,102,0,0.7);
				color: rgba(17.6, 17.6, 18.8,0.8);
				text-align: center;
				font-size: 30px;
				text-decoration: none;
				border-radius: 8px;
			}
			#back2Top:hover {
				background-color: rgba(17.6, 17.6, 18.8,0.8);
				color: rgba(204,102,0,0.7);
			}
  </style>
  
  
</head>

<a id="back2Top" title="Back to Top" href="#">&#10148;</a>

<img class="img-responsive" src="images/batuanwebbanner.png" style="width:100%; height:100%;">

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	  <!--<a class="navbar-brand" href="#myPage">Batuan</a>-->
      <a class="navbar-brand">What to See in Batuan?</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
		<li><a style="font-family:verdana" href="index.html">Home</a></li>
		<li><a style="font-family:verdana" href="summary.html">Summary</a></li>
        <li><a style="font-family:verdana" href="room.html">Lodging</a></li>
		<li><a style="font-family:verdana" href="wheretoeat.html">Dining</a></li>
		<li><a class="active" style="font-family:verdana" href="touristspots.html">Tourist Spots</a></li>
		<li><a style="font-family:verdana" href="aboutus.html">About Us</a></li>
		<!--<li><a style="font-family:verdana" href="indexii.php">Sample</a></li>-->
		<!--<li><a style="font-family:verdana" href="welcometobatuan.php">Sample</a></li>-->
      </ul>
    </div>
  </div>
</nav>


		<button class="accordion">Makapiko Nature Park</button>
				<div class="panel">
				<div class="containerii">
		       <img src="images/makapikoair.png" alt="Makapiko River" class="image" style="width:100%; height:100%;">
		       <div class="overlay">Makapiko Nature Park is a place for nature lovers and adventure seekers like trekking and river tubing activities.</div>
				</div>
				<br>
				<div class="containerii">
				   <img src="images/makapiko.jpg" alt="Makapiko River" class="image" style="width:100%; height:100%;">
				   <div class="overlay">Surrounded by lush vegetation and veiled with an enchanting atmosphere, Makapiko River is not only perfect for cooling down but also, it is an ideal place for pictorials.</div>
				</div>
				<br>
				<div class="containerii">
				   <img src="images/makapiko3.jpg" alt="Makapiko River" class="image" style="width:100%; height:100%;">
				   <div class="overlay">Your water tubing experience starts in the Makapiko River Park where you will do a hike along the river to the place where the tubing begins.  The tube trip is 45 minutes to one hour depending on the flow of the river.  It’s a leisurely trip with several short, exciting rapids. This is a good trip to combine with other tours. All equipment is included.</div>
				</div>
				<br>
				<div class="containerii">
				   <img src="images/makapiko4.jpg" alt="Makapiko River" class="image" style="width:100%; height:100%;">
				   <div class="overlay">Here's an image you can hear!</div>
				</div>
				<br>
				  </div>
				  
				  
				  <button class="accordion">Chocolate Hills & Mt. Pung-as</button>
				<div class="panel">
				<div class="containerii">
		       <img src="images/choco1.jpg" alt="Chocolate Hills" class="image" style="width:100%; height:100%;">
		       <div class="overlay">There are more than a thousand hills spread over an area of 50 square kilometers in the towns of Carmen, Batuan, and Sagbayan in Bohol. And, while the hills do vary in size, looking at these from afar, it seems like they’re almost symmetrical in shape. This results in a majestic landscape that might make you think it’s a man-made creation.</div>
		    </div>
			<br>
			<div class="containerii">
		       <img src="images/choco5.jpg" alt="Chocolate Hills" class="image" style="width:100%; height:100%;">
		       <div class="overlay">Get away from the crowds at the viewing platform and see the Chocolate Hills up close and personal!</div>
		    </div>
			<br>
			<div class="containerii">
		       <img src="images/choco2.jpg" alt="Chocolate Hills" class="image" style="width:100%; height:100%;">
		       <div class="overlay">The little town of Batuan has been dubbed as the Gateway to Chocolate Hills and it sure did live up to it's name. Before reaching the Chocolate Hills itself, the municipality offers sneak peaks of the scattered karst cones, hyping up the entire experience.</div>
		    </div>
			<br>
			<div class="containerii">
		       <img src="images/choco4.jpg" alt="Chocolate Hills" class="image" style="width:100%; height:100%;">
		       <div class="overlay">Hit the back roads of Barangay Aloja and you'll find the locally-famous Mt. Pung-as, one of the unique hills.  You will get the opportunity to hike and witness Chocolate Hills at a brand new, equally magnificent perspective, when you do you will start to understand what a special place this is.</div>
		    </div>
			<br>
		  </div>


			<button class="accordion">Palm Plantation</button>
				<div class="panel">
		  <div class="containerii">
		       <img src="images/palm1.jpg" alt="Palm Plantation" class="image" style="width:100%; height:100%;">
		       <div class="overlay">With the rise of a new source of livelihood in Batuan also came to be, a new tourist attraction.</div>
		    </div>
			<br>
			<div class="containerii">
			<img src="images/palm2.jpg" alt="Palm Plantation" class="image" style="width:100%; height:100%;">
		       <div class="overlay">Located along the border of Barangay Sta. Cruz and Garcia, the symmetrical placements of the palm trees, which makes it a unique and picturesque site, has attracted countless local and foreign tourists.</div>
		    </div>
			<br>
			<div class="containerii">
		       <img src="images/palm3.jpg" alt="Palm Plantation" class="image" style="width:100%; height:100%;">
		       <div class="overlay">Not only did the plantation increased the livelihood of Batuan, it also increased the quality of tourism in the municipality.</div>
		    </div>
			<br>
			<div class="containerii">
		       <img src="images/palm4.jpg" alt="Palm Plantation" class="image" style="width:100%; height:100%;">
		       <div class="overlay">Aside from pictorials, you can also enjoy the place just by strolling around it, letting the cool shade and fresh air bring you closer to nature.</div>
		    </div>
			<br>
		</div>
		
		<button class="accordion">Janlud Cave</button>
		<div class="panel">
		  <div class="containerii">
		       <img src="images/cave1.jpg" alt="Janlud Cave" class="image" style="width:100%; height:100%;">
		       <div class="overlay">This cave is just a 5 to 10 minute hike from the barangay road in Janlud.  Of the several caves in Janlud, this one is the best!</div>
		    </div>
			<br>
			<div class="containerii">
		       <img src="images/cave2.jpg" alt="Janlud Cave" class="image" style="width:100%; height:100%;">
		       <div class="overlay">You will see many stalactites and other interesting formations.</div>
		    </div>
			<br>
			<div class="containerii">
		       <img src="images/cave3.jpg" alt="Janlud Cave" class="image" style="width:100%; height:100%;">
		       <div class="overlay">The cave is large but there are places where you have crouch down to get through to the next chamber.</div>
		    </div>
			<br>
			<div class="containerii">
		       <img src="images/cave4.jpg" alt="Janlud Cave" class="image" style="width:100%; height:100%;">
		       <div class="overlay">Bats are abundant in this cave!</div>
		    </div>
			<br>
		  </div>

			<button class="accordion">Dragonfruit Plantation</button>
		<div class="panel">
		  <div class="containerii">
		       <img src="images/dragon1.jpg" alt="Dragonfruit Plantation" class="image" style="width:100%; height:100%;">
		       <div class="overlay">Wouldn't it be perfect after taking a dip in the river, you'll get a taste of something refreshing to maximize the experience? Located near the Makapiko River, the dragonfruit farm of Batuan has graced countless of tables in the island of Bohol.</div>
		    </div>
			<br>
			<div class="containerii">
		       <img src="images/dragon2.jpg" alt="Dragonfruit Plantation" class="image" style="width:100%; height:100%;">
		       <div class="overlay">Recognized as a crowd favorite, the red pittaya has been described as a slightly sweet cross between a kiwi and a pear.</div>
		    </div>
			<br>
			<div class="containerii">
		       <img src="images/dragon3.jpg" alt="Dragonfruit Plantation" class="image" style="width:100%; height:100%;">
		       <div class="overlay">Another dragonfruit variant is the Honolulu Queen or yellow pittaya known for it's vibrant yellow color and tastes as good as the red one.</div>
		    </div>
			<br>
			<div class="containerii">
		       <img src="images/dragon4.jpg" alt="Dragonfruit Plantation" class="image" style="width:100%; height:100%;">
		       <div class="overlay">The dragonfruit trees in the area bears fruits all year round which also shows the richness of the soil in Batuan.</div>
		    </div>
			<br>
		  </div>

		<button class="accordion">Kansagipot Falls</button>
		<div class="panel">
					  <div class="containerii">
		       <img src="images/kansa1.jpg" alt="Kansagipot Falls" class="image" style="width:100%; height:100%;">
		       <div class="overlay">Deep in the heart of the Aloja jungle lies Kansagipot Falls, a remote and quiet place perfect for quenching the hot summer day.</div>
		    </div>
			<br>
			<div class="containerii">
		       <img src="images/kansa2.jpg" alt="Kansagipot Falls" class="image" style="width:100%; height:100%;">
		       <div class="overlay">Recently discovered by the public, Kansagipot Falls has already captured the hearts and the eyes of many travelers.</div>
		    </div>
			<br>
			<div class="containerii">
		       <img src="images/kansa3.jpg" alt="Kansagipot Falls" class="image" style="width:100%; height:100%;">
		       <div class="overlay">Although the hike going to the falls itself is quite distant from the barangay proper, all the sweat and anticipation will be all worth it once you arrive at the place.</div>
		    </div>
			<br>
			<div class="containerii">
		       <img src="images/kansa4.jpg" alt="Kansagipot Falls" class="image" style="width:100%; height:100%;">
		       <div class="overlay">You can literally hear the call of nature begging you to take a dip and freshen up!</div>
		    </div>
			<br>
		  </div>

			<button class="accordion">Buak Bato</button>
		<div class="panel">
		  <div class="containerii">
		       <img src="images/buak1.jpg" alt="Buak Bato" class="image" style="width:100%; height:100%;">
		       <div class="overlay">Located close to the barangay proper of Sta. Cruz is a natural pool called Buak Bato.</div>
		    </div>
			<br>
			<div class="containerii">
		       <img src="images/buak2.jpg" alt="Buak Bato" class="image" style="width:100%; height:100%;">
		       <div class="overlay">The place just recently opened to the public and it has been the locals' go to place to cool off.</div>
		    </div>
			<br>
			<div class="containerii">
		       <img src="images/buak3.jpg" alt="Buak Bato" class="image" style="width:100%; height:100%;">
		       <div class="overlay">The calm water and green surrounding instantly puts anyone at ease.</div>
		    </div>
			<br>
			<div class="containerii">
		       <img src="images/buak4.jpg" alt="Buak Bato" class="image" style="width:100%; height:100%;">
		       <div class="overlay">Next time you visit Batuan, drop by at Buak Bato and take a chill!</div>
		    </div>
			<br>
		  </div>
		  
		  <button class="accordion">Shiphaus</button>
		<div class="panel">
		  <div class="containerii">
		       <img src="images/ship1.jpg" alt="Shiphaus" class="image" style="width:100%; height:100%;">
		       <div class="overlay">Located in Poblacion Norte, the Shiphaus is uniquely shaped like a shipping vessel, as the name suggests. It is a house owned by Capt Gaudencio Dumapias, a native of Batuan who became a successful mariner. The house was opened in late 2011 to local and foreign tourists to showcase the culture of Batuan. One can see the local weavers at work and buy their wares at the souvenir shop.</div>
		    </div>
			<br>
			<div class="containerii">
		       <img src="images/ship2.jpg" alt="Shiphaus" class="image" style="width:100%; height:100%;">
		       <div class="overlay">Inside the ShipHaus you will find captain’s cabin, chiefmate’s cabin, kitchen, mess hall and others. There is a roof deck that resembles the front of the ship from which you can imagine looking into the endless ocean while taking some refreshments.</div>
		    </div>
			<br>
			<div class="containerii">
		       <img src="images/ship3.jpg" alt="Shiphaus" class="image" style="width:100%; height:100%;">
		       <div class="overlay">The workers are all dressed in sailor's uniform.</div>
		    </div>
			<br>
			<div class="containerii">
		       <img src="images/ship4.jpg" alt="Shiphaus" class="image" style="width:100%; height:100%;">
		       <div class="overlay">Shiphaus also showcases their maritime simulation which gives their visitors the experience of being on an actual ship.</div>
		    </div>
			<br>
		  </div>
		  
		  <button class="accordion">St. James the Greater Parish</button>
		<div class="panel">
		  <div class="containerii">
		       <img src="images/simba1.jpg" alt="St. James the Greater Parish" class="image" style="width:100%; height:100%;">
		       <div class="overlay">The church of St. James the Apostle in Batuan, constructed in the 1960s. The edifice exudes a Moorish character, mainly because of the ogee-shaped main entrance and windows on its facade and the similarly shaped domes on its belfries.</div>
		    </div>
			<br>
			<div class="containerii">
		       <img src="images/simba2.jpg" alt="St. James the Greater Parish" class="image" style="width:100%; height:100%;">
		       <div class="overlay">The newly finished dome painting inside St. James the Greater Parish church.</div>
		    </div>
			<br>
			<div class="containerii">
		       <img src="images/simba3.jpg" alt="St. James the Greater Parish" class="image" style="width:100%; height:100%;">
		       <div class="overlay">St. James the Greater Parish church during the town fiesta.</div>
		    </div>
			<br>
			<div class="containerii">
		       <img src="images/simba4.jpg" alt="St. James the Greater Parish" class="image" style="width:100%; height:100%;">
		       <div class="overlay">Batuan was recently chosen by the Pope himself as one of the Jubillee Pilgrim Churches to mark the 500 years of Christianity in the country.</div>
		    </div>
			<br>
		  </div>
		  
		  <button class="accordion">Sto. Nino Shrine</button>
		<div class="panel">
		  <div class="containerii">
		       <img src="images/shrine1.jpg" alt="Sto. Nino Shrine" class="image" style="width:100%; height:100%;">
		       <div class="overlay">Located at the top of Kadaming Hill in Pob. Norte, the Sto. Nino Shrine houses the relic of the Infant Jesus which is honored every last Sunday of January in a celebration called Guimbawan festival. The place also serves as a pilgrimage site every Holy Week.</div>
		    </div>
			<br>
			<div class="containerii">
		       <img src="images/shrine2.jpg" alt="Sto. Nino Shrine" class="image" style="width:100%; height:100%;">
		       <div class="overlay">The shrine also offers a breathtaking view of Batuan's vast agricultural land and some karst cones belonging to Chocolate Hills.</div>
		    </div>
			<br>
		  </div>
		  
		  <button class="accordion">Road to Forever</button>
		<div class="panel">
		  <div class="containerii">
		       <img src="images/road1.jpg" alt="Road to Forever" class="image" style="width:100%; height:100%;">
		       <div class="overlay">Located in Pob. Norte, the Batuan-Hanopol-Balilihan route - now dubbed as the Road to Forever, is a seemingly endless stretch of road at a persons eye view.</div>
		    </div>
			<br>
			<div class="containerii">
		       <img src="images/road2.jpg" alt="Road to Forever" class="image" style="width:100%; height:100%;">
		       <div class="overlay">This road once lead to Barangay Behind the Clouds where the Bohol Central Command HQ was established during WW2. </div>
		    </div>
			<br>
			<div class="containerii">
		       <img src="images/road3.jpg" alt="Road to Forever" class="image" style="width:100%; height:100%;">
		       <div class="overlay">The place is undoubtedly picturesque attracting countless locals and tourists who wants to witness Batuan's iconic sunset.</div>
		    </div>
			<br>
		  </div>
		  
		  <button class="accordion">Balay sa Humay</button>
		<div class="panel">
		  <div class="containerii">
		       <img src="images/balay1.jpg" alt="Balay sa Humay" class="image" style="width:100%; height:100%;">
		       <div class="overlay">Balay sa Humay in Pob. Sur, Batuan is one of the first 15 identified ecotour destinations in the province of Bohol by DOT and JICA.</div>
		    </div>
			<br>
			<div class="containerii">
		       <img src="images/balay2.jpg" alt="Balay sa Humay" class="image" style="width:100%; height:100%;">
		       <div class="overlay"> In balay sa humay, you can experience the pounding of rice using mortar and pestle, winnowing of rice, planting and harvesting of rice.</div>
		    </div>
			<br>
			<div class="containerii">
		       <img src="images/balay3.jpg" alt="Balay sa Humay" class="image" style="width:100%; height:100%;">
		       <div class="overlay">The main purpose of Balay sa Humay is to increase appreciation of rice and its role in the natural and cultural history of Batuan by showcasing locally made rice products and allowing guests and visitors to experience local rice-culture activities. At the same time, it serves as the marketing end of the organic rice value chain. At present, it is the only locally based rice museum in the Philippines. It is confident in its potential to become a self-sufficient, revenue generating tourist destination.</div>
		    </div>
			<br>
		  </div>
		  
		  <button class="accordion">Julit's Biodiversity Conservation Garden</button>
		<div class="panel">
		  <div class="containerii">
		       <img src="images/jolits1.jpg" alt="Julits Biodiversity Conservation Garden" class="image" style="width:100%; height:100%;">
		       <div class="overlay">Jolit’s Garden and Eco Farm, owned by couple Jomer Meletante Balag and Lita Ocho Balag in Barangay Cambacay Batuan sprouted from a 100 square meter farm testing in aquaculture on a sandy clay soil characteristic of the area.</div>
		    </div>
			<br>
			<div class="containerii">
		       <img src="images/jolits2.jpg" alt="Julits Biodiversity Conservation Garden" class="image" style="width:100%; height:100%;">
		       <div class="overlay">Jomer has a wide variety of plants and animals.  You will see his stingless bees, an important pollinator of food crops, fresh-water lobster, a local delicacy, ornamental fish for ponds and aquariums and Asian box turtles which feed on mosquito larvae.</div>
		    </div>
			<br>
			<div class="containerii">
		       <img src="images/jolits3.jpg" alt="Julits Biodiversity Conservation Garden" class="image" style="width:100%; height:100%;">
		       <div class="overlay">He grows a wide variety of ornamental plants as well as herbs and vegetables.  If it grows on Bohol the chances are that Jomer knows how to grow it!</div>
		    </div>
			<br>
			<div class="containerii">
		       <img src="images/jolits4.jpg" alt="Julits Biodiversity Conservation Garden" class="image" style="width:100%; height:100%;">
		       <div class="overlay">Here's a picture of a frogmouth owl chick he has rescued.</div>
		    </div>
			<br>
		  </div>
		  
		  
	<div class="row">
            <div class="col-md-12 fixfix" >
			<br>
			  <center><h6><p style="color:white">For queries, suggestions, and feedbacks, you may email us using the form below.</p></h6></center>
			  <center><form action="mailto:halettebandong97@gmail.com" method="post" enctype="text/plain">
		<a style="color:white">Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		<input type="text" name="name" size="50"><br><br>
		<a style="color:white">E-mail:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		<input type="text" name="mail" size="50"><br><br>
		<a style="color:white">Comment:&nbsp;&nbsp;</a>
		<input type="text" name="comment" size="50"><br><br>
		<input type="submit" class="button" value="Send">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="reset" class="button" value="Reset">
		</form></center>
		<br>		 
		
		<center><h6><p style="color:white">or visit our pages on:</p></h6></center>
		<center><a href="https://www.facebook.com"><img src="images/fb.png" style = "width:30px; height:30px;">&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/"><img src="images/insta.png" style = "width:30px; height:30px;" />&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/"><img src="images/twit.png" style = "width:30px; height:30px;" />&nbsp;&nbsp;&nbsp;<a href="https://www.youtube.com/"><img src="images/you.png" style = "width:30px; height:30px;" />&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/"><img src="images/linked.png" style = "width:30px; height:30px;" /></center>
		<br>
		
		<center><div class="row">
			  <i><a style="color:white"><span class="glyphicon glyphicon-map-marker" style="color:white"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6318 Batuan, Bohol, Philippines</a></i><br>
			  <i><a style="color:white"><span class="glyphicon glyphicon-phone"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;53*-****</a></i><br>
			  <i><a style="color:white"><span class="glyphicon glyphicon-envelope"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; batuanbohol@gmail.com</a></i>
			</div>
		</center>
		<br>
		<br>
		
		<center><h6><p style="color:white">All Rights Reserved © 2021</p></h6></center>

	
		 <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script> 

<script>
/*Scroll to top when arrow up clicked BEGIN*/
$(window).scroll(function() {
    var height = $(window).scrollTop();
    if (height > 100) {
        $('#back2Top').fadeIn();
    } else {
        $('#back2Top').fadeOut();
    }
});
$(document).ready(function() {
    $("#back2Top").click(function(event) {
        event.preventDefault();
        $("html, body").animate({ scrollTop: 0 }, "slow");
        return false;
    });

});
 /*Scroll to top when arrow up clicked END*/
</script>



</body>
</html>
