<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Dining</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
  <style>
	body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
					background-image: url('images/batuanaerialview.jpg');
					background-repeat: no-repeat;
					background-attachment: fixed;
					background-size: cover;
		}
	.accordion {
		  background: rgba(0, 0, 0, 0.6);
		  color: white;
		  cursor: pointer;
		  padding: 18px;
		  width: 100%;
		  border: none;
		  text-align: left;
		  outline: none;
		  font-size: 16px;
		  transition: 0.4s;
		}
		.active, .accordion:hover {
		  background-color: #CC6600; 
		}

		.panel {
		  padding: 0 18px;
		  display: none;
		  background: rgba(0, 0, 0, 0.6);
		  overflow: hidden;
		  color: white;
		}
		{box-sizing: border-box}
			body {font-family: "Lato", sans-serif;}

			/* Style the tab */
			.tab {
			  float: left;
			  border: 1px solid #ccc;
			  background-color: #504A4B;
			  width: 30%;
			  height: 476px;
			  overflow: auto;
			  border-radius: 2%;
              background: rgba(0,0,0,0.7);
              border: none;
			  padding: 30px;
			  bottom: 30px;
			  left: 15px;
			}
			@media screen and (max-width: 600px) {
	  .topnav a {display: none;}
	  .topnav a.icon {
		float: right;
		display: block;
	  }
	}
	.well
			{
				background: rgba(0,0,0,0.7);
				border: none;
				height: 100%;
				width: 100%;
				padding: 50px;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			input[type=text] {
			  width: 70%;
			  padding: 2px 2px;
			  margin: 0;
			  box-sizing: border-box;
			}
	  .fixfix
        {
            background: rgba(0,0,0,0.7);
            border: none;
			height: 100%;
            width: 100%;
			padding: 50px;
			padding-top: 20px;
			font-size: 13px;
        }
		#myBtn {
	  display: none; /* Hidden by default */
	  position: fixed; /* Fixed/sticky position */
	  bottom: 20px; /* Place the button at the bottom of the page */
	  right: 30px; /* Place the button 30px from the right */
	  z-index: 99; /* Make sure it does not overlap */
	  border: none; /* Remove borders */
	  outline: none; /* Remove outline */
	  background-color: #CC6600; /* Set a background color */
	  opacity: 0.7;
	  color: white; /* Text color */
	  cursor: pointer; /* Add a mouse pointer on hover */
	  padding: 15px; /* Some padding */
	  border-radius: 10px; /* Rounded corners */
	  font-size: 18px; /* Increase font size */
	}

	#myBtn:hover {
	  background-color: #555; /* Add a dark-grey background on hover */
	}
		
		
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }

  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Arial;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
	border-radius: 0;
    font-size: 13px !important;
    opacity: 0.9;
	position: sticky;
	top: 0;
	z-index: 100;
  }
  .navbar li a, .navbar { 
    color: #d5d5d5 !important;
  }
  .navbar-brand { 
    color: #CC6600 !important;
	font-family: verdana;
	font-size: 14px;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
	background-color: #CC6600 !important;
  }
  .navbar-nav li a.active {
    color: #fff !important;
    background-color: #CC6600 !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  #back2Top {
    width: 40px;
    line-height: 40px;
    overflow: hidden;
    z-index: 999;
    display: none;
    cursor: pointer;
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    position: fixed;
    bottom: 33px;
    right: 33px;
    background: rgba(204,102,0,0.7);
    color: rgba(17.6, 17.6, 18.8,0.8);
    text-align: center;
    font-size: 30px;
    text-decoration: none;
	border-radius: 8px;
}
#back2Top:hover {
    background-color: rgba(17.6, 17.6, 18.8,0.8);
    color: rgba(204,102,0,0.7);
}

  </style>
  
  
</head>

<a id="back2Top" title="Back to Top" href="#">&#10148;</a>

<img class="img-responsive" src="images/batuanwebbanner.png" style="width:100%; height:100%;">

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	  <!--<a class="navbar-brand" href="#myPage">Batuan</a>-->
      <a class="navbar-brand">Where to Dine in Batuan?</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
		<li><a style="font-family:verdana" href="index.html">Home</a></li>
		<li><a style="font-family:verdana" href="summary.html">Summary</a></li>
        <li><a style="font-family:verdana" href="room.html">Lodging</a></li>
		<li><a class="active" style="font-family:verdana" href="wheretoeat.html">Dining</a></li>
		<li><a style="font-family:verdana" href="touristspots.html">Tourist Spots</a></li>
		<li><a style="font-family:verdana" href="aboutus.html">About Us</a></li>
		<!--<li><a style="font-family:verdana" href="indexii.php">Sample</a></li>-->
		<!--<li><a style="font-family:verdana" href="welcometobatuan.php">Sample</a></li>-->
      </ul>
    </div>
  </div>
</nav>


<button class="accordion">Basak Bistro</button>
				<div class="panel">
				  <img class="img-responsive" src="images/batuanbasak.png" style="width:100%; height:100%;">
		  <br>
		  <p><b>Location:</b> Poblacion Norte, Batuan, Bohol
		  <br><b>Accommodations:</b> Catering, Food Deliveries, Reservations, Walk-in Dining
		  <br><b>Specialties:</b> Pizza, Filipino Cuisine, Western and Asian Fusion Cuisines</p>
		  <br>
		  <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basak Bistro has become an instant local sensation for bringing the big city flavors to the countryside at a very reasonable price. 
			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name was taken from the word “Basak” which means “Rice Fields” or “Rice Farms” where the bistro was exactly located. It is a combination of a classic city lifestyle and a local vicinity ambiance.
			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Who can really find a taste-class bistro in the middle of the mountain? Preferably in the middle of the hills?  This bistro opens daily around 12:00 noon to 8:00pm. They also plays live music and singers while you eat. This roadside bistro has a convenient location, if you are heading to Tagbilaran, just take a short turn from the intersection from the Public Market of Batuan and you can see the huge sign board of it, but if you are heading to Balilihan, it’s perfect, it is just located exactly beside the highway.
			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basak Bistro is a family owned business. They are offering various menu that is rightly perfect for your taste. From pizzas to carbonaras, from potato fries to shakes and halo-halo, from cakes to muffins and most of all from smoothies to coffees. They are offering everything that you can find in the city. With their own tag line that says, “Big City Flavor, Small Town Rate!.” you can’t go wrong with them.</p>
		  <br>
		  <p>For reservations and inquiries, visit their Facebook page
		  <a href="https://www.facebook.com/Basakbistro"><u>here</u></a>.</p>
		  <br>
				  </div>
				  
				  
				  <button class="accordion">Turk's Ice Cream</button>
				<div class="panel">
				  <img class="img-responsive" src="images/batuanturkz.png" style="width:100%; height:100%;">
		  <br>
		  <p><b>Location:</b> Poblacion Norte, Batuan, Bohol
		  <br><b>Accommodations:</b> Catering, Food Deliveries, Reservations, Walk-in Dining
		  <br><b>Specialties:</b> Ice Cream, Local Filipino Cuisines</p>
		  <br>
		  <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turk’z Ice Cream began as a “dirty ice cream” parlor which garnered a massive crowd for their affordable and delicious flavoured ice creams. Now, they are expanding their business into the culinary industry.
			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;They just built their native resto-hut just alongside the main highway which offers morning coffee and breakfast for joggers and bikers. They also started offering walk-in dining and reservations for people who loves to get a taste of authentic local cuisines.
			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Of course, the experience would be incomplete without their locally-renowned ice cream!</p>
		  <br>
		  <p>For reservations and inquiries, visit their Facebook page
		  <a href="https://www.facebook.com/Turkz-Ice-cream-944283715650757"><u>here</u></a>.</p>
		  <br>			
		  </div>


			<button class="accordion">Twin's Barbecue Grill</button>
				<div class="panel">
			<img class="img-responsive" src="images/batuantwins.png" style="width:100%; height:100%;">
		  <br>
		  <p><b>Location:</b> Poblacion Norte, Batuan, Bohol
		  <br><b>Accommodations:</b> Catering, Food Deliveries, Reservations, Walk-in Dining
		  <br><b>Specialties:</b> Cakes and Pastries, Barbecue, Local Filipino Cuisines</p>
		  <br>
		  <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Twin’s BBQ Grill has always been a favorite for students, municipal employees and passersby all just the same. Its location, which is within the town square, makes it ideal for people who are in a rush but still wants to get good food.
			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resto offers local cuisines and barbecue either for dine-in, take-out or reservations. Aside from their delicious menu, they also offer food packages for different occasions including homemade cakes and other pastries.</p>
		  <br>
		  <p>For reservations and inquiries, visit their Facebook page
		  <a href="https://www.facebook.com/pages/Dolotinas%20Twins%20Bbq%20Grill%20Restaurant/1584237848543648/"><u>here</u></a>.</p>
		  <br>
		</div>
		
		<button class="accordion">Six R's Eatery</button>
		<div class="panel">
		  <img class="img-responsive" src="images/batuansix.png" style="width:100%; height:100%;">
		  <br>
		  <p><b>Location:</b> Poblacion Norte, Batuan, Bohol
		  <br><b>Accommodations:</b> Catering, Food Deliveries, Walk-in Dining
		  <br><b>Specialties:</b> Local Filipino Cuisines, Various Snacks</p>
		  <br>
		  <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a busy setting is your dining aesthetic then Six R’s Eatery is the restaurant for you.
			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Named after the owner’s six children whose names begin with the letter “R”, Six R’s Eatery is a favorite among shoppers and travelers due to it being located in the marketplace. The restaurant offers local cuisines that has satisfied many Batuananons and tourists alike for years now.
			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The restaurant also provides karaoke sessions for people who just wants to have a good time with their friends and family.</p>
		  <br>
		  <p>For reservations and inquiries, visit their Facebook page
		  <a href="https://www.facebook.com/Six-Rs-Eatery-434101907022765"><u>here</u></a>.</p>
		  <br>
		  </div>

		  
	<div class="row">
            <div class="col-md-12 fixfix" >
			<br>
			  <center><h6><p style="color:white">For queries, suggestions, and feedbacks, you may email us using the form below.</p></h6></center>
			  <center><form action="mailto:halettebandong97@gmail.com" method="post" enctype="text/plain">
		<a style="color:white">Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		<input type="text" name="name" size="50"><br><br>
		<a style="color:white">E-mail:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		<input type="text" name="mail" size="50"><br><br>
		<a style="color:white">Comment:&nbsp;&nbsp;</a>
		<input type="text" name="comment" size="50"><br><br>
		<input type="submit" class="button" value="Send">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="reset" class="button" value="Reset">
		</form></center>
		<br>		 
		
		<center><h6><p style="color:white">or visit our pages on:</p></h6></center>
		<center><a href="https://www.facebook.com"><img src="images/fb.png" style = "width:30px; height:30px;">&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/"><img src="images/insta.png" style = "width:30px; height:30px;" />&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/"><img src="images/twit.png" style = "width:30px; height:30px;" />&nbsp;&nbsp;&nbsp;<a href="https://www.youtube.com/"><img src="images/you.png" style = "width:30px; height:30px;" />&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/"><img src="images/linked.png" style = "width:30px; height:30px;" /></center>
		<br>
		
		<center><div class="row">
			  <i><a style="color:white"><span class="glyphicon glyphicon-map-marker" style="color:white"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6318 Batuan, Bohol, Philippines</a></i><br>
			  <i><a style="color:white"><span class="glyphicon glyphicon-phone"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;53*-****</a></i><br>
			  <i><a style="color:white"><span class="glyphicon glyphicon-envelope"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; batuanbohol@gmail.com</a></i>
			</div>
		</center>
		<br>
		<br>
		
		<center><h6><p style="color:white">All Rights Reserved © 2021</p></h6></center>

	
		 <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script> 

<script>
/*Scroll to top when arrow up clicked BEGIN*/
$(window).scroll(function() {
    var height = $(window).scrollTop();
    if (height > 100) {
        $('#back2Top').fadeIn();
    } else {
        $('#back2Top').fadeOut();
    }
});
$(document).ready(function() {
    $("#back2Top").click(function(event) {
        event.preventDefault();
        $("html, body").animate({ scrollTop: 0 }, "slow");
        return false;
    });

});
 /*Scroll to top when arrow up clicked END*/
</script>



</body>
</html>
